<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style> 
              .image {
    width: 360px;
    height: 280px;
}

.bg-container {
    background-color: #f5f7fa;
}

.number {
    color: #323f4b;
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    border-style: solid;
    border-width: 8px;
    border-color: #e4e7eb;
    border-radius: 12px;
    padding-left: 8px;
    padding-right: 8px;
}

.operator {
    color: #c4c4c4;
    font-family: "Roboto";
    font-size: 40px;
}

.user-input {
    text-align: center;
    color: #323f4b;
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    width: 142px;
    height: 60px;
    border-style: solid;
    border-width: 8px;
    border-color: #e4e7eb;
    border-radius: 12px;
    margin: 20px;
}

.game-result {
    color: #ffffff;
    background-color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 500;
}
    </style>
</head>

<body>
    <div class="text-center">
        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" class="image" />
        <div class="bg-container pt-5 pb-5">
            <span class="number m-2" id="firstNumber"></span>
            <span class="operator m-1">+</span>
            <span class="number m-2" id="secondNumber"></span>
            <span class="operator m-1">=</span>
            <input class="user-input" type="text" id="userInput" />
            <div class="mt-4 mb-4">
                <button id="checkButton" class="btn btn-primary mr-3" onclick="cb()">
                    Check
                </button>
                <button id="restartButton" class="btn btn-primary" onclick="rb()">
                    Restart
                </button>
            </div>
            <p class="game-result" id="gameResult"></p>
        </div>
    </div>
<script>
  let paraEl = document.getElementById("gameResult");
let fnv = document.getElementById("firstNumber");
let snv = document.getElementById("secondNumber");
let inpEl = document.getElementById("userInput");
let fn = Math.ceil(Math.random() * 100);
let sn = Math.ceil(Math.random() * 100);
fnv.textContent = fn;
snv.textContent = sn;

function cb() {
    let iv = parseInt(inpEl.value);
    if (fn + sn === iv) {
        paraEl.textContent = "Congratulations! You got it right.";
        paraEl.style.backgroundColor = "green";
    } else {
        paraEl.textContent = "Please Try Again!";
        paraEl.style.backgroundColor = "red";
    }
}

function rb() {
    fn = Math.ceil(Math.random() * 100);
    sn = Math.ceil(Math.random() * 100);
    paraEl.textContent = "";
    fnv.textContent = fn;
    snv.textContent = sn;
}
</script>
</body>

</html>
